grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telemetry_analyzer
spring.datasource.url=jdbc:postgresql://192.168.0.45:5432/telemetry_analyzer
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=password

kafka.bootstrap_server=localhost:9092