grpc.client.hub-router.address=static://localhost
#grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.port=59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
#spring.datasource.url=jdbc:postgresql://192.168.0.45:5432/analyzer
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=password

kafka.bootstrap_server=localhost:9092